\documentclass[letterpaper,12pt]{article}
% \documentclass[aps,prl,preprint]{revtex4-1}
% \documentclass[aps,prl,reprint]{revtex4-1}

% Document graphics and formatting
% ================================
\usepackage{graphicx}
\graphicspath{{../pics/}}
% \usepackage{showkeys}
% \usepackage{endfloat}
% \usepackage{url}

% Document metadata
% =================
\newcommand{\Title}{}
\newcommand{\AuthorName}{}
\newcommand{\AuthorEmail}{}

\usepackage[pdftex,colorlinks=true,hidelinks]{hyperref}
\hypersetup{
pdftitle={\Title},
pdfauthor={\AuthorName (\AuthorEmail)},
pdfsubject={},
pdfkeywords={},
pdfcreator={pdfTeX}
}

\title{\Title}
\author{\AuthorName}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

\end{document}
